{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "biome format ./app --write",
    "format:check": "biome format ./app"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "msgpackr": "^1.11.8",
    "nuxt": "^4.3.1",
    "vue": "^3.6.0-beta.6",
    "vue-router": "^4.6.4",
    "vuetify-sonner": "^0.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@nuxt/devtools": "^3.2.1",
    "sass": "^1.97.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/shared": "^14.2.1",
    "vuetify": "^3.11.8",
    "vuetify-nuxt-module": "^0.19.5"
  },
  "overrides": {
    "vite": "npm:vite@7.3.1"
  }
}
